EazySave-Master/View/RunSave.xaml

<Page x:Class="EazySave_Master.View.RunSave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EazySave_Master.View"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="RunSave">

    <Grid Background="White">
        <Button x:Name="Back" Content="Back"  Click="Back_Click" Margin="10,10,746,421" />
        <ListView ItemsSource="{Binding}" x:Name="ListOfSaves" Margin="32,50,32,120" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N°" DisplayMemberBinding="{Binding number}" Width="40"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="150"/>
                    <GridViewColumn Header="Source Path" DisplayMemberBinding="{Binding sourceRepo.path}" Width="220"/>
                    <GridViewColumn Header="Target Path" DisplayMemberBinding="{Binding targetPath}" Width="220" />

                    <GridViewColumn Header="Action" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Execute" Click="ExecuteButton_Click" />
                                    <Button Content="Delete" Click="DeleteButton_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
