EazySave-Master/View/Settings.xaml

<Page x:Class="EazySave_Master.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:EnumEasySaves="clr-namespace:EazySave_Master"
      xmlns:EazySave_Master="clr-namespace:EazySave_Master"
      xmlns:local="clr-namespace:EazySave_Master.View"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="Settings">

    <Grid Background="White">
        <Button x:Name="backButton" Content="Back"  Click="Back_Click" Margin="10,10,746,421" />
        <ComboBox x:Name="languageComboBox" HorizontalAlignment="Left" Margin="207,174,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.1,0.076" SelectionChanged="languageComboBox_SelectionChanged">
            <ComboBoxItem x:Name="enItem" Content="English"/>
            <ComboBoxItem x:Name="frItem" Content="Français"/>
        </ComboBox>

        <Label x:Name="languageLabel" Content="Language" HorizontalAlignment="Left" Margin="103,172,0,0" VerticalAlignment="Top" FontWeight="Bold" FlowDirection="RightToLeft" Width="85" FontSize="14"/>
        <ComboBox x:Name="logComboBox" HorizontalAlignment="Left" Margin="207,246,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.1,0.076" SelectionChanged="logComboBox_SelectionChanged">
            <ComboBoxItem x:Name="jsonItem" Content="JSON"/>
            <ComboBoxItem x:Name="xmlItem" Content="XML"/>
        </ComboBox>
        <Label x:Name="logFormatLabel" Content="Log Format" HorizontalAlignment="Left" Margin="70,244,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="118" FlowDirection="RightToLeft" FontSize="14"/>
        <Label x:Name="settingsTitle" Content="Settings" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>

        <Label x:Name="priorityFileExtensionLabel" Content="Priority File Extension
               " Margin="482,139,65,283" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="PriorityFileTxtBox" Margin="482,172,65,254"/>
        <Button x:Name="addButton" Content="Add" Margin="482,225,255,203" Click="addButton_Click" />
        <ListBox x:Name="PriorityFileListTxtBox" Margin="482,274,65,75"/>
        <xctk:IntegerUpDown x:Name="fileSizeNumericUpDown"
                     Minimum="1"
                     Increment="1"
                     Value="1" Margin="207,324,443,100" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label x:Name="maximumSizeLabel" Content="Max Simultaneous Size" HorizontalAlignment="Left" Margin="28,324,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="160" FlowDirection="RightToLeft" FontSize="14"/>
        <Label x:Name="KiloBytesLabel" Content="KB" HorizontalAlignment="Left" Margin="357,324,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="31" FlowDirection="RightToLeft" FontSize="14"/>
    </Grid>
</Page>
