EazySave 3.0/View/RunSave.xaml

<Page x:Class="EazySave_Master.View.RunSave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EazySave_Master.View"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="RunSave">

    <Grid Background="White">
        <Button x:Name="Back" Content="Back"  Click="Back_Click" Margin="10,10,746,421" />
        <ListView ItemsSource="{Binding}" x:Name="ListOfSaves" Margin="10,50,10,120" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="80"/>
                    <GridViewColumn Header="Source Path" DisplayMemberBinding="{Binding sourceRepo.path}" Width="150"/>
                    <GridViewColumn Header="Target Path" DisplayMemberBinding="{Binding targetPath}" Width="150" />

                    <GridViewColumn Header="Action" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Execute" Margin="5" Click="ExecuteButton_Click" />
                                    <Button x:Name="btnStart" Content="Play" Margin="5" Click="BtnStart_Click"/>
                                    <Button x:Name="btnPause" Content="Pause" Margin="5" Click="BtnPause_Click"/>
                                    <Button x:Name="btnStop" Content="Stop" Margin="5" Click="BtnStop_Click"/>
                                    <ProgressBar x:Name="progressBar" Height="20" Margin="10" Width="100" ValueChanged="progressBar_ValueChanged"/>
                                    <Button Content="Delete" Margin="5" Click="DeleteButton_Click" />

                                </StackPanel>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
